author.passport="passport"
# 控制器之间分号分隔,方法之间逗号分隔,*代表所有方法或者控制器,方法或者控制器全部小写
guest_access_list="login/index,captcha"
user_access_list="login/*;profile/*;main/*;publish/*;task/*"
admin_access_list="*/*"
root_access_list="*/*"

httpaddr = "#httpaddr#"
httpport = #httpport#

[db]
host="#db.host#"
port="#db.port#"
name="#db.name#"
user="#db.user#"
pass="#db.pass#"
table_prefix="cp_"
conn_max_idle=#db.conn_max_idle#
conn_max_connection=#db.conn_max_connection#

[log]
console="{"level":7, "color":true}"
file="{"level":7, "filename":"logs/codepub.log"}"

[agent]
# ms
tls_timout=1000